<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Music Quiz</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<h1>HEY MATT!</h1>
		<header>
			<h1 class="text-center">Music App</h1>
		</header>
		<main class="container">
			<button id="gameStart" class="btn">Would you like to play a game?</button>
			<div id="question">

			</div>
			<form id="answers">
				<ul>

				</ul>
				<input type="submit" id="nextQuestion" value="Next Question">
			</form>


		</main>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>

		<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/master.js"></script>

	</body>
</html>
